<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MOBILE AND LAPTOP CASES CONTACT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barriecito&family=Dancing+Script:wght@700&family=Oswald&family=Playfair+Display:ital,wght@1,500&family=Roboto+Slab:wght@400;500&family=Tilt+Prism&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    * {
        font-family: "Shadows Into Light", cursive;
    }

    .navbar-brand img {
        width: 150px;
        height: 150px;
    }

    .dropdown-menu {
        background-color: black;
    }

    .dropdown-item {
        color: white;
    }

    .collapse {
        margin-left: 250px;
        font-size: 2.5rem;
        font-weight: bold;

    }

    .nav-link {
        margin-left: 25px;
        font-weight: bold;
    }

    .dropdown-menu {
        font-size: x-large;
        font-weight: bold;
        margin-left: 50px;
    }

    .dropdown-divider {
        background-color: white;
    }

    .map {
        margin: 100px;
    }

    .contact {
        padding: 30px 100px 100px 100px;
    }

    .address {
        display: flex;
        padding: 15px;
        gap: 20px;
    }

    .icon {
        font-size: 2rem;
    }
    .footer{
      text-align: center;
      align-items: center;
      background-color: orange;
      color: rgb(0, 0, 0);
      border: 3px solid orange;
      border-radius: 10px 10px 0px 0px ;
    }

    .logo{
      font-size: 2rem;
    }
    .txt p{
      font-size: larger;
    }
    .txt h4{
      font-size: 2rem;
    }
    .text h1{
        text-align: center;
        padding-top: 50px;
        padding-bottom: 25px;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg bg-warning">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img
                    src="image/Truck art logo-01.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tracking places.html">About</a>
                </li>
                    
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="destination.html">Login</a>
                    </li>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                <!-- <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form> -->
            </div>
        </div>
    </nav>





    <section class="text">
        <h1>CONTACT US</h1>
        <HR>
    </section>





    <section>
        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d901.2574595684097!2d68.35575131820924!3d25.37031644158338!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1695330397881!5m2!1sen!2s"
                width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="contact">
            <div class="address">
                <div class="icon"><i class="fa-sharp fa-solid fa-house-chimney" style="color: #ff0000;"></i></div>
                <div class="text">
                    <h3>XYZ ROAD,ABC BUILDING</h3>
                    <p>LATIFABAD,HYDERABAD</p>
                </div>
            </div>
            <div class="address">
                <div class="icon"><i class="fa-solid fa-phone" style="color: #ff0000;"></i></div>
                <div class="text">
                <h3>0310-3781901</h3>
                    <p>Monday To Saturday,10am To 6pm</p>
                </div>
            </div>
            <div class="address">
                <div class="icon"><i class="fa-solid fa-envelope" style="color: #ff0000;"></i></div>
                <div class="text">
                    <h3>Sharmeenazkar@gmail.com</h3>
                    <p>Email Us Your Query</p>
                </div>
            </div>
        </div>

    </section>





    <section class="footer">
        <div class="pic-foot">
          <img src="image/download-removebg-preview (2).png" alt="">
        </div>
        <div class="logo">
          <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram" style="color: #000000;"></i></a>
          <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook" style="color: #000000;"></i></a>
          <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube" style="color: #000000;"></i></a>
          <a href="https://www.whatsapp.com/"><i class="fa-brands fa-whatsapp" style="color: #000000;"></i></a>
        </div>
        <div class="txt">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, Lorem, ipsum.</p>
        </div>
      </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>