<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MOBILE AND LAPTOP CASES LOGIN</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barriecito&family=Dancing+Script:wght@700&family=Oswald&family=Playfair+Display:ital,wght@1,500&family=Roboto+Slab:wght@400;500&family=Tilt+Prism&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    * {
        font-family: "Shadows Into Light", cursive;
    }

    .navbar-brand img {
        width: 150px;
        height: 150px;
    }

    .dropdown-menu {
        background-color: black;
    }

    .dropdown-item {
        color: white;
    }

    .collapse {
        margin-left: 250px;
        font-size: 2.5rem;
        font-weight:bold;

    }

    .nav-link {
        margin-left: 25px;
        font-weight: bold;
    }

    .dropdown-menu {
        font-size: x-large;
        font-weight: bold;
        margin-left: 50px;
    }

    .dropdown-divider {
        background-color: white;
    }

    .form-control{
        height: 100px;
    }
    .form-select{
        height: 100px;
    }
    
    .btn-warning{
        margin-bottom: 25px;
        margin-top: 15px;
       
        
    }

    .footer {
        text-align: center;
        align-items: center;
        background-color: orange;
        color: rgb(0, 0, 0);
        border: 3px solid orange;
        border-radius: 10px 10px 0px 0px;
    }

    .logo {
        font-size: 2rem;
    }
    .making img{
        margin-top: 25px;
        margin-bottom: 25px;
        border-radius: 25px;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg bg-warning">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img
                    src="image/Truck art logo-01.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="tracking places.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="destination.html">Login</a>
                    </li>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                <!-- <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form> -->
            </div>
        </div>
    </nav>

    
        <div class="mb-3" >
            <label for="" class="form-label"><h3>Name</h3></label>
            <input
                type="text"
                class="form-control"
                name="name"
                id=""
                aria-describedby="helpId"
                placeholder="Enter Your Name"
            />
        </div>
        <div class="mb-3">
            <label for="" class="form-label"><h3>Email</h3></label>
            <input
                type="text"
                class="form-control"
                name="Email"
                id=""
                aria-describedby="helpId"
                placeholder="Enter Your Email"
            />
            <div class="mb-3">
                <label for="" class="form-label"><h3>ADDRESS</h3></label>
                <input
                    type="text"
                    class="form-control"
                    name="ADDRESS"
                    id=""
                    aria-describedby="helpId"
                    placeholder="Enter Your Address"
                />
                <div class="mb-3">
                    <label for="" class="form-label"><h3>Date</h3></label>
                    <input
                        type="Date"
                        class="form-control"
                        name="Date"
                        id=""
                        aria-describedby="helpId"
                        placeholder="Enter Your Address"
                    />
 
        </div>
        <select class="form-select" aria-label="Default select example">
            <option selected>Chose Your City</option>
            <option value="1">Latifabad</option>
            <option value="2">Jamshoro</option>
            <option value="3">Karachi</option>
            <option value="4">Kotri</option>
            <option value="5">Lahore</option>
            <option value="6">Islamabad</option>
          </select>
        <button
            type="submit"
            class="btn btn-warning "
        >
            <h3>Submit</h3>
        </button>
        

        



    <section class="footer">
        <div class="pic-foot">
            <img src="image/download-removebg-preview (2).png" alt="">
        </div>
        <div class="logo">
            <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram" style="color: #000000;"></i></a>
            <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook" style="color: #000000;"></i></a>
            <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube" style="color: #000000;"></i></a>
            <a href="https://www.whatsapp.com/"><i class="fa-brands fa-whatsapp" style="color: #000000;"></i></a>
        </div>
        <div class="txt">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, Lorem, ipsum.</p>
          
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>