<!doctype html>
<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Merriweather:ital@1&family=Oswald&family=Phudu&family=Poltawski+Nowy:ital,wght@1,500&display=swap"
    rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> MOBILE AND LAPTOP CASES</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    * {
      font-family: "Shadows Into Light", cursive;
    }

    .navbar-brand img {
      width: 150px;
      height: 150px;
    }

    .dropdown-menu {
      background-color: black;
    }

    .dropdown-item {
      color: white;
    }

    .collapse {
      margin-left: 250px;
      font-size: 2.5rem;
      font-weight: bold;

    }

    .nav-link {
      margin-left: 25px;
      font-weight: bold;
    }

    .dropdown-menu {
      font-size: x-large;
      font-weight: bold;
      margin-left: 50px;
    }

    .dropdown-divider {
      background-color: white;
    }

    .d-block {
      width: 500px;
      height: 1000px;
      
    }

    .carousel {
      padding: 30px;
    }

    .card {
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin-bottom: 50px;
    }

    /* grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(3, 200px);
      grid-template-areas: "a b c j j j"
                           "d e f j j j"
                           "g h i j j j";
      gap: 25px;
    }
    .item1{
      grid-area: a;
    }
    .item2{
      grid-area: b;
    }
    .item3{
      grid-area: c;
    }
    .item4{
      grid-area: d;
    }
    .item5{
      grid-area: e;
    }
    .item6{
      grid-area: f;
    }
    .item7{
      grid-area: g;
    }
    .item8{
      grid-area: h;
    }
    .item9{
      grid-area: i;
    } */
 
  
 
    .card img {
      width: 800px;
      height: 600px;
    }
 
    .healthy h1 {
      text-align: center;
      margin: 25px 0px;
      font-weight: bolder;
      background-color: orange(39, 85%, 51%);
      padding: 20px;
    }

    .text {
      margin-top: 50px;
    }

    .text h2 {
      margin-left: 25px;
    }

    .text p {
      font-size: larger;
      text-align: justify;
      margin: 30px 30px 30px 30px;
    }

    .text a {
      margin-left: 25px;
      text-decoration: none;
      color: rgb(0, 0, 0);
      border: 2px solid rgb(0, 0, 0);
      padding: 15px 45px;
    }

    .text a:hover {
      background-color: orangered;
      transition: .5s;
    }

    .footer {
      text-align: center;
      align-items: center;
      background-color: orange;
      color: rgb(0, 0, 0);
      border: 3px solid orange;
      border-radius: 10px 10px 0px 0px;
    }

    .logo {
      font-size: 2rem;
    }

    .txt p {
      font-size: larger;
    }

    .txt h4 {
      font-size: 2rem;
    }

    .fa-brands {
      margin: 25px;
    }

    .img {
      border-radius: 20px;
      border: 5px solid orange;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-warning">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="image/Truck art logo-01.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tracking places.html">About </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="services.html">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="destination.html">Login</a>
          </li>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
        <!-- <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form> -->
      </div>
    </div>
  </nav>





  <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="image/designs-01.jpg" class="d-block w-100"
          alt="...">
      </div>
      <div class="carousel-item">
        <img src="image/Laptop cases (Dell)-03.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="image/designs-06.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>





  <section class="healthy">
    <h1>OUR PRODUCTS</h1>

    <div class="card">
      <div class="pic">
        <img class="img" src="image/Laptop cases (Dell)-04.jpg" alt="">
      </div>
      <div class="text">
        <H2>LATEST PRODUCT</H2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quae alias rerum repellendus itaque.
          Laboriosam, dolorem? Animi ea, molestias ipsum rerum, quia quis facere placeat architecto laboriosam tenetur
          similique inventore?</p>
        <a href="services.html">VIEW PRODUCT</a>
      </div>
    </div>
  </section>




  <section class="healthy">
    <h1>OUR PRODUCTS</h1>

    <div class="card">

      <div class="text">
        <H2>COMMING SOON</H2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit voluptas molestias natus? Velit consectetur
          molestias asperiores quasi suscipit iste! Consectetur, animi! Placeat sapiente itaque fugiat nesciunt debitis
          recusandae, facere quia..</p>
        <a href="services.html">VIEW PRODUCT</a>
      </div>
      <div class="pic">
        <img class="img" src="image/designs-06.png" alt="">
      </div>
    </div>
  </section>





  <section class="healthy">
    <h1>OUR PRODUCTS</h1>

    <div class="card">
      <div class="pic">
        <img class="img" src="image/designs-02.png" alt="">
      </div>
      <div class="text">
        <H2>BUY PRODUCT</H2>
        <p>the place to which someone or something is going or being sent.
          Delft is an ideal destination for a relaxing weekend Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Magni, at!</p>
        <a href="services.html">VIEW PRODUCT</a>
      </div>
    </div>
  </section>

  <section class="footer">
    <div class="pic-foot">
      <img class="img" src="image/download-removebg-preview (2).png" alt="">
    </div>
    <div class="logo">
      <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram" style="color: #000000;"></i></a>
      <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook" style="color: #000000;"></i></a>
      <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube" style="color: #000000;"></i></a>
      <a href="https://www.whatsapp.com/"><i class="fa-brands fa-whatsapp" style="color: #000000;"></i></a>
    </div>
    <div class="txt">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, laboriosam.
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>