<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MOBILE AND LAPTOP CASES ABOUT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barriecito&family=Dancing+Script:wght@700&family=Oswald&family=Playfair+Display:ital,wght@1,500&family=Roboto+Slab:wght@400;500&family=Tilt+Prism&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    * {
        font-family: "Shadows Into Light", cursive;
    }

    .navbar-brand img {
        width: 150px;
        height: 150px;
    }

    .dropdown-menu {
        background-color: black;
    }

    .dropdown-item {
        color: white;
    }

    .collapse {
        margin-left: 250px;
        font-size: 2.5rem;
        font-weight: bold;

    }

    .nav-link {
        margin-left: 25px;
        font-weight: bold;
    }

    .dropdown-menu {
        font-size: x-large;
        font-weight: bold;
        margin-left: 50px;
    }

    .dropdown-divider {
        background-color: white;
    }

    .pic img {
        width: 100%;
        height: 800px;
        border-radius: 20px;
        border: 5px solid orange;
    }

    .dish {
        margin-bottom: 50px;
    }

    .dish h1 {
        text-align: center;
        font-size: 2.5rem;
        font-weight: bold;
        margin-top: 25px;
        margin-bottom: 10px;
        color: #000000;
    }

    .txt {
        padding-left: 25px;
    }

    .txt li {
        font-size: larger;
    }

    .txt h2 {
        background-color: orange;

    }

    .bt h1 {
        text-align: center;
        font-size: 3rem;
        padding-top: 50px;
        padding-bottom: 25px;
    }

    .footer {
        text-align: center;
        align-items: center;
        background-color: orange;
        color: rgb(0, 0, 0);
        border: 3px solid orange;
        border-radius: 10px 10px 0px 0px;
    }

    .logo {
        font-size: 2rem;
    }

    .making img {
        width: 93%;
        height: 800px;
        border-radius: 20px;
        margin: 25px;
        margin-top: 50px;
        margin-bottom: 50px;
    }
</style>

<body>

    <nav class="navbar navbar-expand-lg bg-warning">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="image/Truck art logo-01.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tracking places.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="destination.html">Login</a>
                    </li>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                <!-- <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form> -->
            </div>
    </nav>
    </div>




    <section class="dish">
        <div class="pic">
            <img src="image/designs-04.jpg" alt="">
        </div>
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>

        <div class="txt">

            <h2>Delivery Information</h2>

            <ul type="square">
                <li>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, quas!</li>
                <li>
                    Lorem ipsum dolor sit amet consectetur.
                </li>
                <li>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                <li>
                    Lorem ipsum dolor sit amet consectetur.</li>
                <li>
                    Lorem ipsum dolor sit amet.

                </li>
                <li>
                    Lorem ipsum dolor sit amet.
                </li>
            </ul>

            <h2>About</h2>

            <ul type="square">
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus eaque dignissimos praesentium
                    impedit, omnis atque sunt consequuntur perferendis consequatur. Eligendi deleniti eaque accusamus
                    dignissimos repellat, natus perferendis quaerat quod magni et, excepturi assumenda? Quia vero ut
                    consectetur amet soluta magni.</li>
                <li>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum laboriosam, excepturi doloremque
                    sed rerum iusto quos porro neque facere, obcaecati nisi est ex commodi quasi!
                </li>
                <div class="making">
                    <img src="image/Laptop cases (Dell)-03.jpg" alt="">
                </div>
                <li>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate aliquam omnis odit dolorum
                    reprehenderit veritatis voluptas et velit ex quasi commodi sunt vitae, sint deserunt, temporibus
                    fugiat ducimus, minima facilis. Perferendis mollitia facere doloribus optio culpa inventore ipsam
                    doloremque ullam.
                </li>
                <div class="making">
                    <img src="image/designs-05.jpg" alt="">
                </div>
            </ul>

        </div>
    </section>




    <section class="footer">
        <div class="pic-foot">
            <img src="image/download-removebg-preview (2).png" alt="">
        </div>
        <div class="logo">
            <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram" style="color: #000000;"></i></a>
            <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook" style="color: #000000;"></i></a>
            <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube" style="color: #000000;"></i></a>
            <a href="https://www.whatsapp.com/"><i class="fa-brands fa-whatsapp" style="color: #000000;"></i></a>
        </div>
        <div class="txt">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, Lorem, ipsum.</p>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>